{
  "ConnectionStrings": {
    "DefaultConnection": "Port=5432; Database=SandboxDb; Host=localhost; User Id=postgres; Trust Server Certificate=true",
    "Heroku": "Port=5432; Database=d4ne7vk964ctvm; Host=ec2-52-214-178-113.eu-west-1.compute.amazonaws.com; User Id=ahcuwuuytkwcex; Password=ca6592f21955b266e2f2cebd75ef2117a438314beb66fe1c93bc58bc8ff95c95; SSL Mode=Require; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
