{
  "ConnectionStrings": {
    "DefaultConnection": "Port=5432; Database=UserManagement; Host=localhost; User Id=postgres; Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
